<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>QR Code Reader</title>
  <script src="plugins/plugin-loader.js"></script>
  <script>
    monaca.viewport({width: 240});
  </script>
  <script src="zepto.min.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<button id="ScanButton" type="button">スキャンする</button>

<br>

<p id="ResultMessage">ここに結果が表示されます。</p>

<button id="BrowserOpenButton" type="button" style="display: none;">URLをブラウザで開く</button>

</body>
</html>
